<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wiki of arthur.xn--grgoi-csa.re</title>
    <style>
        *{ margin: 0; padding: 0; }
        html, body{ width: 100%; height: 100%;}

        body{
            display: flex;
            flex-flow: column;
            font-family: verdana;
            background-color: white;
            color: black;
        }

        a{
            margin: 5px;
            color: cornflowerblue;
            text-decoration: none;
        }

        p{  margin-top: 10px; display: flex; align-items: center; flex-flow: row wrap; justify-content: center; }

        h1{ text-align: center; }

        img{ max-width: 150px; max-height: 75px; border: none; }

        div{ border-radius: 3px; box-shadow: 1px 1px 12px #555; width: 90%; margin-left: auto; margin-right: auto; }

    </style>
</head>
<body>
<div id="top">
<h1>Which technologies are used in <a href="http://arthur.grégoi.re" target="_blank">arthur.grégoi.re</a></h1>
</div>
<div id="main">
    <p><a href="https://travis-ci.org" target="_blank"><img src="logos/travis-retina-logo.png"></a>
        will deploy any push made to my <a href="https://github.com/agreg0ire" target="_blank"><img src="logos/github_logo.jpg" /></a> to a s3 bucket containing my personal page

    <p><a href="https://aws.amazon.com/fr/sdk-for-browser/" target="_blank">AWS SDK JavaScript</a> to read content in s3 buckets that is displayed in <a href="http://arthur.xn--grgoi-csa.re/links" target="_blank">/links</a> and /photos
    </p>
    <p>
        I embedded <a href="https://en.wikipedia.org/wiki/Cooliris_(plugin)" target="_blank"><img src="logos/cooliris-logo.png"></a> to display my <a href="http://arthur.grégoi.re/photos" target="_blank">/photos</a> into 3D walls diaporamas
    </p>

    <p><a href="https://www.gandi.net" target="_blank"><img src="logos/gandi_logo.png"></a> as the registrar and DNS system</p>

    <p>My <a href="http://arthur.xn--grgoi-csa.re/contact" target="_blank">contact page</a> uses <img src="logos/google-app-scripts-logo.png" />  to send mails (with no local backend)</p>

    <p>A cross domain <a href="https://en.wikipedia.org/wiki/Ajax_(programming)" target="_blank" ><img src="logos/ajax-logo.png" /></a> will fetch datas from <img src="logos/googlespreadsheet-logo.png" />
        to feed my Google <a href="http://arthur.grégoi.re/map" target="_blank">/map</a> in <a href="https://en.wikipedia.org/wiki/JSON" target="_blank"><img src="logos/json-logo.gif"></a>
    </p>

    <p><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> reads and parses a Xml file containing all my <a href="http://arthur.grégoi.re/musicLib" target="_blank">/musicLib</a>
    </p>

</div>
</body>
</html>
